{
    "version": 2,
    "env": {
      "POLE_EMPLOI_CLIENT_ID": "@pole_emploi_client_id",
      "POLE_EMPLOI_CLIENT_SECRET": "@pole_emploi_client_secret",
      "VITE_APP_PROXY_URL":"@vite_app_proxy_url"
    },
    "routes": [
      {
        "src": "/api/get_token",
        "dest": "/get_token.js"
      }
    ]
  }
  